<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task</title>
    <!--  fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v4.7/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="img/Udacity_logo.png">
        </div>
        <header class="details">
            <h1>Omar M. Fathy</h1>
            <p>Front-End Ninja</p>
        </header>
        <hr>
        <main>
            <img src="img/meta.jpg" width="100%" height="" alt="Programing Code">
            <h2>Featured work</h2>
            <div class="work">
                <img src="img/Appify.png" height="200px">
                <h3>APPIFY</h3>
                <a href="https://github.com/udacity/appify" target="_blank">Click Here</a>
            </div>
            <div class="work">
                <img src="img/sunflower.jpeg" width="80%" height="200px">
                <h3>SUNFLOWER</h3>
                <a href="https://github.com/udacity/appify" target="_blank">Click Here</a>
            </div>
            <div class="work">
                <img src="img/bokeh.jpg" height="200px">
                <h3>BOKEH</h3>
                <a href="https://github.com/udacity/appify" target="_blank">Click Here</a>
            </div>
        </main>
        <footer>
            <p>Udacity Front-End Web Developer Nanodegree</p>
            <p>Project: Build a Portfolio Site, 2019 by Omar Fathy</p>
        </footer>
    </div>
    <!-- fontawesome JS CDN -->
    <script src="https://use.fontawesome.com/9770cabb0e.js"></script>
    <!--  jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>